version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: recipe_user
      POSTGRES_PASSWORD: recipe_password
      POSTGRES_DB: recipes
    ports:
      - "5432:5432"

  backend:
    build: ./recipes-backend
    command: rails s -p 3000 -b '0.0.0.0'
    volumes:
      - ./recipes-backend:/recipes-backend
    ports:
      - "3000:3000"
    depends_on:
      - db

  frontend:
    build: ./recipes-frontend
    environment:
      - PORT=3001
      - REACT_APP_API_BASE_URL=http://localhost:3000
    ports:
      - "3001:3001"
    depends_on:
      - backend
